# ArcadeScore

./: ArcadeScore.sln  README.md  README_DOCKER.md  docker-compose.yml
frontend/arcade-score-app/: README.md  angular.json  package-lock.json  package.json
frontend/arcade-score-app/src/: index.html  main.ts  styles.css
src/ArcadeScore.Api/: ArcadeScore.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ArcadeScore.Api/Configurations/: ApiConfig.cs  DependecyInjectionConfig.cs  ExceptionMiddlewareExtensions.cs  MediatorConfig.cs  SwaggerConfig.cs
src/ArcadeScore.Api/Controllers/: PlayersController.cs  ScoresController.cs
src/ArcadeScore.Api/Properties/: launchSettings.json
src/ArcadeScore.Application/: ArcadeScore.Application.csproj
src/ArcadeScore.Application/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
src/ArcadeScore.Application/Commands/Score/: RegisterScoreCommand.cs  RegisterScoreCommandHandler.cs  RegisterScoreCommandValidator.cs
src/ArcadeScore.Application/DTOs/: PlayerStatsResultDTO.cs  ScoreResultDTO.cs
src/ArcadeScore.Application/Queries/Player/: GetPlayerStatsQuery.cs  GetPlayerStatsQueryHandler.cs
src/ArcadeScore.Application/Queries/Score/: GetTop10ScoresQuery.cs  GetTop10ScoresQueryHandler .cs
src/ArcadeScore.Domain/: ArcadeScore.Domain.csproj
src/ArcadeScore.Domain/Interfaces/: IPlayerRepository.cs  IRepository.cs  IScoreRepository.cs
src/ArcadeScore.Domain/Models/: Entity.cs  Player.cs  Score.cs
src/ArcadeScore.Infrastructure/: ArcadeScore.Infrastructure.csproj
src/ArcadeScore.Infrastructure/Repositories/: InMemoryPlayerRepository.cs  Repository.cs  (+1 more)
(+16 files in other folders)
